spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queueTopic1=queue-topic1
rabbitmq.queueTopic2=queue-topic2
rabbitmq.exchangeName=exchange-topic

# * - слово между точками (пример: aaa.orange.bbb)
rabbitmq.routingKeyOrange=*.orange.*
# * - слово между точками (пример: aaa.bbb.rabbit)
rabbitmq.routingKeyRabbit=*.*.rabbit
# # - строка с точками (пример: lazy.aaa.bbb)
# lazy.aaa.rabbit - подходит для *.*.rabbit и для lazy.#
rabbitmq.routingKeyLazy=lazy.#

